# Configuración de la base de datos MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=registro_accidentes
DB_DIALECT=mysql
DB_SOCKET=/Applications/XAMPP/xamppfiles/var/mysql/mysql.sock

# Configuración del servidor
PORT=3001
NODE_ENV=development

# Configuración de Cloudinary
CLOUDINARY_CLOUD_NAME=dxkfc6afz
CLOUDINARY_API_KEY=271551235375522
CLOUDINARY_API_SECRET=AtVGi5J8QU-7YNAiqbNi9cpPNeM